TELEGRAM_TOKEN=7660887026:AAGa6RAnKo3GJW4hg3ey4prqg-F6Yg6qbAA
OPENAI_API_KEY=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
TELEGRAM_CHAT_ID=@moonlogyk
